MONGODB_URI=mongodb://monishbeast022_db_user:7noUe3sCFxvnyMBy@ac-kzvwq6k-shard-00-00.q3dxpcn.mongodb.net:27017,ac-kzvwq6k-shard-00-01.q3dxpcn.mongodb.net:27017,ac-kzvwq6k-shard-00-02.q3dxpcn.mongodb.net:27017/quickshow?ssl=true&replicaSet=atlas-ocetvy-shard-0&authSource=admin&retryWrites=true&w=majority
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctcGhvZW5peC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KeAnsEUsdCZXVCcNDysTiFkHfR4ZYxKD8NOFZpL97O

INNGEST_EVENT_KEY=DUZsdxW8LevasBjsMsYE5ftt33E_tzlQmF62qbYHoxeMGhbPhhxT4wESX43DpEhjkGF0gQY_KMozhcMtgPo9vg
INNGEST_SIGNING_KEY=signkey-prod-e7480bed107963c61ec5a669af9009828c99cba033ef1a4b284a1d74ee97f0db